

@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap');


/*=======================root==================*/
:root{

  /* ======main theme colors====== */
  --first-color:#0e2431;
  --second-color:#6a59d1;
  --third-color:#777;

  /* ====== hover colors====== */
--hover-color:#614fd0;

  /* ======background colors====== */
  --body-bg-color:#fefefe;
  --card-bg-color:#fff;
  --modal-bg-color:#fff;
  --bg-transparent-color:rgb(0, 0, 0, 0.1);
  --transparent-color-01:rgb(0, 0, 0, 0.1);
  --transparent-color-02:rgb(106, 89, 209, 0.1);
  --line-color:#d7d7d7;

  /* ======color filter====== */
  --color-filter:invert(1);

  /* ======box shadow====== */
  --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
  
  /* ======font size====== */
  --small-font-size: 0.9em;
  --normal-font-size: 1em;

  /* ======scroll bar colors====== */
  --scroll-bar-color:#c5cadf;
  --scroll-thumb-color: #70768a;
  --scroll-thumb-hover-color: #454f6b;
}
/*-----------------------------------Root The End----------------------------------*/


/*=======================Dark Theme==================*/
.dark-theme{
/* ======main theme colors====== */
--first-color:#fff;
--second-color:#6a59d1;
--third-color:#a9afc3;

/* ======background colors====== */
--body-bg-color:#0e1b31;
--card-bg-color:#132347;
--modal-bg-color:#102048;
--bg-transparent-color:rgb(255, 255, 255, 0.1);
--transparent-color-01:rgb(255, 255, 255, 0.1);
--line-color:#454f6b;

/* ======color filter====== */
--color-filter:invert(0);

/* ======scroll bar colors====== */
--scroll-bar-color:#c1ceff;
--scroll-thumb-color: #282f4e;
--scroll-thumb-hover-color: #454f6b;

}
/*-----------------------------------Dark Theme The End----------------------------------*/
 

/*=======================Common style==================*/
*{
margin:0;
padding:0;
box-sizing: border-box;
font-family: 'Poppins',
  sans-serif;
}

html{
scroll-behavior: smooth;  
}

body{ 
  color: var(--first-color);
  background: var(--body-bg-color);
  margin:2rem 0 0 0;
  transition: .5s ease;
}

a{
text-decoration: none;
}

li{
  list-style: none;
}
/*-----------------------------------Common Style The End----------------------------------*/





/*==================Scroll to top button================*/
.scrollToTop-btn{
z-index: 99999;
position: fixed;
right:0;
bottom: 13px;
width: 29px;
height:53px;
background:#0e1b22;
color:#ffffff;
border: 2px solid #099196;
font-size: var(--small-font-size);
border-radius: 13px;
cursor: pointer;
opacity: 0;
transition: .5s ease;
}

.scrollToTop-btn:hover{
  background:#ffffff;
  color:#000000;
  border: 2px solid #099196;
}


.scrollToTop-btn.active{
  right: 14px;
  pointer-events: all;
  opacity: 1;
}
/*------------------------------Scroll to top button The End-----------------------------*/



/*======================Light/Dark theme button====================*/
.theme-btn{
z-index: 999999;
position: fixed;
right: 0;
top: 100px;
background: var(--transparent-color-01);
backdrop-filter: blur(20px);
width: 50px;
height: 50px;
font-size: 1.2em;
border-radius: 5px 0 0 5px;
box-shadow: var(--box-shadow);
cursor: pointer;
}


.theme-btn .fa-sun, .theme-btn.sun .fa-moon{
  display: none;
}
.theme-btn.sun .fa-sun{
  display:block;
}


::-webkit-scrollbar{
width: 10px;
background: var(--scroll-bar-color);
}

::-webkit-scrollbar-thumb{
background: var(--scroll-thumb-color);
border-radius: 2em;
}

::-webkit-scrollbar-thumb:hover{
background: var(--scroll-thumb-hover-color);
}
/*------------------------------Light/Dark theme button The End------------------------------*/





/*==========================header=====================*/
header{
  z-index:9999;
  width: 100%;
  position:fixed;
  top: 0;
  left: 0;
  backdrop-filter: blur(20px);
  transition: .6s ease;
}

header.sticky{
background:#2a6858a8;
box-shadow: var(--box-shadow);
}

.nav-bar{
  position: relative;
  height:calc(4rem + 1rem);
  max-width: 1250px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  padding: 0 20px;
  transition: .6s ease;
}

header.sticky .nav-bar{
height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
 
color:var(--first-color);
font-size: 1.3em;
font-weight: 600;
}

.nav-items a{
color:var(--first-color);
font-size: var(--normal-font-size);
font-weight: 500;
}

.nav-items a.active{
color: #04f18e;
}

.nav-items a:not(:last-child){
  margin-right: 50px;
}

.nav-items a:hover{ 
color:#04f18e;
}

.nav-menu-btn{
  display: none;
}
/*------------------------------Header The End------------------------------*/




/*=======================home section=======================*/
.home {
  position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right: auto;
    padding:4rem 2rem;
  flex-direction: column;
}

.home .home-container{
  display: flex;
  justify-content: space-between;
  align-items:center;
  width:100%;
}

.home-container .media-icons{
  display: flex;
  flex-direction: column;
  margin-right: 40px;
}

.home-container .media-icons a{
 background:#f1f0f17c;
 position: relative;
 width: 40px;
 height: 40px;
 margin: 0 10px;
 display:inline-flex;
 text-decoration: none;
 border-radius: 20%;
 transition: all 0.3s;
 box-shadow: -3px -3px 5px #686565,
 3px 3px 5px #5b5b68;
  color:var(--first-color);
  font-size: 1.6em;
  margin: 10px 0;
  align-items: center;
  justify-content: center;
}

.home-container .media-icons .facebook:hover {
  background: #fff;
  color: #1877F2;

}


.home-container .media-icons .gmail:hover {
  background: #fff;
  color:		#3e65cf;
}

.home-container .media-icons .twitter:hover {
  background: #fff;
  color:#25D366;
}

.home-container .info h2{
  font-size: 3em;
  font-weight: 400;
 line-height: 70px;
 font-style: italic;
 
}

.home-container .info h3{
  color: var(--third-color);
  font-feature-settings: 1.3em;
  font-weight: 600;
  line-height: 50px;
}

.home-container .info p{
  color: var(--third-color);
  font-size: var(--normal-font-size);
  max-width: 450px;
  font-style: italic;
}

.btn{
  background: #c16868d9;
  color: #fff;
  font-size: var(--normal-font-size);
  font-weight:500;
  display: inline-block;
  margin-top: 25px;
  padding: 20px 30px;
  letter-spacing: 1px;
  border-radius: 10px;
}

.btn:hover {
  background: var(--hover-color);
}

.home-container .home-img{
position: relative;
 
}

.home-container .home-img img{
  width: 70%;
  transform: translate(0, 0);
  
}

.home .scroll-down{
color:var(--first-color);
font-size: var(--normal-font-size);
font-weight: 500;
margin-top: 20px;
}

.home .scroll-down i{
color:var(--second-color);
font-size:1,2em;
animation: arrow-down ease 2s infinite;
}

@keyframes arrow-down{
  0%{
    transform: translateY(0);
  }
30%{
  transform: translateY(10px);
}
}
/*------------------------------Home Section The End------------------------------*/





/*========--------------------common style for all sections------------------- =======*/
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
}



/*========--------------Common styles for all sections---------------------=======*/
.section{
position: relative;
max-width: 1150px;
margin-left: auto;
margin-right: auto;
padding: 6rem 2rem 2rem;
}

.sub-section{
position: relative;
max-width: 1150px;
margin-left: auto;
margin-right: auto;
padding: 6rem 0;
}

.section-title-01{
  font-size: 4.5em;
  font-weight: 800;
  margin-bottom: 2rem;
  background: linear-gradient(to top, transparent 0%, var(--first-color)70%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
  opacity: .1;
}

.section-title-02{
font-size: 2.5em;
font-weight: 700;
transform: translateY(-80px);
}

.section-title-02::before{
content: '';
position:absolute;
width: 70px;
height: 5px;
right: 0;
bottom: 0;
background: var(--second-color);
}

.container{
  position: relative;
  flex-direction: column;
}
/*========--------------Common styles for all sections The End---------------------=======*/




/*==========================About section==============================*/
.about .container .content{
column-gap: 40px;
width: 100%;
}

.about-img{
position: relative;
}

.about-img img{
  max-width: 90%;
  min-width: 400px;
  border-radius: 10px;
}

.about-info .description{
max-width: 600px;
}

.about-info .description h3{
font-size: 2em;
font-weight: 600;
margin-bottom: 10px;
}

.about-info .description h4{
font-size: 1.3em;
font-weight: 600;
margin-bottom: 10px;
}

.about-info .description h4 span{
color:var(--second-color);
}

.about-info .description p{
  color:var(--third-color);
font-size: var(--normal-font-size);
margin-bottom: 15px;
padding-bottom: 25px;
border-bottom: 2px solid var(--line-color);
}

.about-info .professional-list{
display: flex;
column-gap: 30px;
}

.about-info .professional-list .list-items{
display: flex;
justify-content: center;
align-items: center;
column-gap: 15px;
margin-bottom: 20px;
}

.about-info .professional-list .list-items h3{
font-size: 2.5em;
font-weight: 700;
}

.about-info .professional-list .list-items span{
  color:var(--third-color);
  font-size: var(--small-font-size);
}
/*------------------------------About Section The End------------------------------*/





/*==========================Skills section==============================*/
.skills .container .content{
  width: 100%;
}

.skills-discription{
 max-width: 700px;
 margin-bottom: 50px;
}

.skills-discription h3{
font-size: 2em;
margin-bottom: 5px;
}

.skills-info{
max-width: 100%;
display:grid;
grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
gap:20px;
margin: 0 auto;
}

.skills-info h4 {
  margin-bottom: 20px;
}

.skills-info h4 label{
background:#23b2dd;
color:#fff;
font-size: var(--normal-font-size);
font-weight: 400;
padding:5px 15px;
border-radius: 5px;
}
 
 .edu-list .items{
background:var(--card-bg-color);
box-shadow: var(--box-shadow);
border-bottom: 3px solid var(--second-color);
padding:20px;
margin-top: 15px;
border-radius: 6px;
transition:.3s ease;
}

  

.bars{
background:var(--card-bg-color);
box-shadow: var(--box-shadow);
 margin-bottom: 10px;
 padding: 20px;
 border-radius: 6px;
transition: .3s ease; 
}

.bars .info{
display: flex;
justify-content: space-between;
align-items: center;
margin-bottom: 5px;
font-size: var(--scroll-bar-color);
}

.bars .info span{
font-weight: 500;
color:#23b2dd;
}

.bars .line{
position: relative;
width: 100%;
height:7px;
background: #c5cadf;
border-radius: 2px;
}

.bars .line:before{
content:'';
position: absolute;
height: 100%;
top:0;
left: 0;
background: var(--second-color);
border-radius: 2px;
}

.margin{
margin-top: 46px;
}

.bars .mysql:before{
width: 60%;
}

.bars .postresql:before{
  width: 55%;
}

.bars .mongodb:before{
  width: 65%;
}


.bars .html:before{
width: 95%;
}

.bars .css:before{
width: 85%;
}

.bars .javascript:before{
width: 80%;
}

.bars .Jquery:before{
width: 70%;
}

.bars .bootstrap:before{
width: 45%;
}

.bars .material:before{
width: 75%;
}

.edu-list .items:hover, .bars:hover{
transform: scale(1.03);
}
/*------------------------------Skills Section The End------------------------------*/






/*==========================Service section==============================*/
.services .container .content{
width: 100%;
}

.services-description h3{
  font-size: 2em;
  margin-bottom: 50px;
}
 
.service-list{
display: grid;
grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
max-width: 100%;
margin: 0 auto;
gap: 20px;
}

.service-card{
background: var(--card-bg-color);
border-bottom: 3px solid var(--second-color);
padding: 50px;
border-radius: 6px;
box-shadow: var(--box-shadow);
}

.service-card > i{
color:var(--second-color);
font-size: 3em;
margin-bottom: 30px;
}

.service-card h3{
font-size: 1.5em;
font-weight: 700;
line-height: 30px;
margin-bottom: 20px;
}

.service-card .learn-more-btn{
color:var(--third-color);
cursor: pointer;
transition: .3s ease;
}

.service-card .learn-more-btn i{
transition: .3s ease;
}

.service-card:hover .learn-more-btn i{
transform: translatex(10px);
}

.service-modal{
z-index: 999999;
position: fixed;
width: 100%;
height: 100vh;
top: 0;
left: 0;
background: var(--bg-transparent-color);
backdrop-filter: blur(10px);
visibility: hidden;
opacity: 0;
transition: .3s ease;
}

.service-modal.active{
visibility: visible;
opacity: 3;
}

.service-modal-body{
position: relative;
background: var(--modal-bg-color);
max-width: 600px;
margin: 20px;
padding: 40px;
border-radius: 10px;
box-shadow: var(--box-shadow);
transform: translateY(-50px);
transition: .5s ease;
}

.service-modal.active .service-modal-body{
transform: translateY(0px);

}

.service-modal-body .modal-close-btn{
position:absolute;
top: 15px;
right: 15px;
cursor:pointer;
}

.service-modal-body h3{
font-size: 2em;
}

.service-modal-body h4{
font-size: 1.3em;
font-weight: 600;
margin:15px 0 10px;
}

.service-modal-body ul li{
margin-top: 15px;
}

.service-modal-body ul li i{
color:var(--second-color);
}
/*------------------------------Service Section The End------------------------------*/




/*==========================Portfolio section==============================*/
.portfolio .container .content{
  width: 100%;
}

.portfolio-list{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
  max-width: 100%;
  gap: 35px;
  margin: 0 auto;
}
  
.portfolio-list .img-card{
  position: relative;
  max-width: 100%;
  height:360px;
  border-radius: 10px;
  box-shadow: var(--box-shadow);
  overflow: hidden;
  cursor: pointer;
}

.portfolio-list .img-card .overlay{
  transition: 1s ease;
}

.portfolio-list .img-card:hover .overlay{
  z-index: 777;
  position:absolute;
  width:100%;
  height: 100%;
  background: rgba(0,0,0,0.4);
}

.portfolio-list .img-card .info{
  z-index: 777;
  position: absolute;
  bottom: 0;
  left: 0;
  margin:20px;
  color:#fff;
  transform: translateY(20px);
  opacity: 0;
  transition:.5s ease;
}

.portfolio-list .img-card:hover .info{
  transform: translateY(0);
  opacity: 1;
}

.portfolio-list .img-card .info h3{
  font-size: 1.5em;
}

.portfolio-list .img-card .info span{
  font-size: 1.2em;
}

.portfolio-list .img-card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.portfolio-model{
 z-index: 999999;
 position: fixed;
 width: 100%;
 height: 100vh;
 top: 0;
 left: 0;
 background: var(--transparent-color-01);
 backdrop-filter: blur(20px);
 visibility: hidden;
 opacity: 0;
 transition: .3s ease;
}

.portfolio-model.active{
visibility: visible;
opacity: 1;
}

.portfolio-model-body{
 position: relative;
 background: var(--modal-bg-color);
 max-width: 400px;
 margin:20px;
 padding:20px;
 border-radius:10px;
 box-shadow: var(--box-shadow);
 transform: translateY(-50px);
 transition: .5s ease;
}

.portfolio-model.active .portfolio-model-body{
  transform: translateY(0);
}

.portfolio-close-btn{
 position: absolute;
 top:0;
 right: 0;
 margin:20px;
 cursor:pointer;
}

.portfolio-madel-body h3{
  font-size: 1.5em;
}

.portfolio-model-body img{
width: 100%;
margin:20px 0;
border-radius: 10px;
}
/*------------------------------Portfolio Section The End------------------------------*/




/*==========================Get in touch section==============================*/
.get-in-touch{
margin-top: 70px;
}

.get-in-touch .container .content{
width:100%;
}

.get-in-touch .contact-card{
position: relative;
width:90%;
background:var(--card-bg-color);
box-shadow: var(--box-shadow);
padding: 50px;
border-radius: 10px;
column-gap: 50px;
}

.contact-card .title{
text-transform: uppercase;
line-height: 60px;
}

.contact-card .title h4{
font-size: 1.2em;
font-weight: 300;
line-height: 20px;
}

.contact-card .title h3{
font-size: 2.3em;
font-weight: 400;
}

.contact-card .title h2{
  font-size: 4.2em;
  font-weight: 700;
  background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  opacity: .9;
}
/*------------------------------Get in touch The End------------------------------*/







 /*==========================Contact section==============================*/
.contact .container .content{
  display: flex;
  justify-content: space-between;
  width: 100%;
}

 .contact-left h2{
  font-size: 2.1em;
  font-weight: 800;
  margin-bottom: 40px;
 }

.contact-left li{
  margin-bottom: 40px;
}

.contact-left li h3{
  font-size: 1.3em;
  font-weight: 600;
  margin-bottom: 10px;
}
.contact-left li h3 i{
  color:var(--second-color);
  font-size: 1.3em;
  margin-right: 10px;
}




.contact-left li span{
color: var(--third-color);
margin-left: 40px;
}

.contact-left li span a{
  color:var(--third-color);
}






.contact-right p{
  color:var(--first-color);
  font-size: 1.6em;
  margin-bottom: 30px;
  }
  
.contact-right p span{
color:var(--first-color);
font-weight: 700;
}

.contact-form input, .contact-form textarea{
border: none;
color:var(--first-color);
background: var(--transparent-color-02);
font-size: var(--normal-font-size);
margin-bottom:20px;
padding: 15px 40px 40px 20px;
border-radius: 5px;
}

.contact-form textarea{
  width: 100%;
  resize: none;
}

::placeholder{
color:var(--first-color);
}

.contact-form .first-row input{
  width: 100%;
}

.contact-form .second-row{
display: flex;
justify-content: space-between;
}

.contact-form .second-row input{
  width: 48%;
}

.contact-form .btn{
border: none;
margin: 0;
border-radius: 5px;
cursor: pointer;
}
/*------------------------------Contact Section The End------------------------------*/





/*==========================Footer section==============================*/
footer{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background:#0e1b22;
  width: 100%;
  margin-top: 50px;
  padding: 3rem 2rem;
  color:#fff;
}

footer a{
  color:#fff; 
  }

.footer-cantainer{
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1150px;
}

.footer-cantainer .about h2{
font-size: 3em;
font-weight: 600;
background: linear-gradient(to top, transparent 0%, #fff 50%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
  opacity: .8;
}

.footer-cantainer .about p{
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-bottom: 30px;
}

.footer-cantainer .info,
.footer-cantainer .follow{
  display: flex;
  align-items: center;
  flex-direction: column;
}

.footer-cantainer .info h3,
.footer-cantainer .follow h3{
font-size: 1.1em;
font-weight: 500;
margin-bottom: 30px;
}

.footer-cantainer .info ul,
.footer-cantainer .follow ul{
display: flex;
}

.footer-cantainer .info a{
  margin: 20px;
}

.footer-cantainer .follow a{
  font-size: 1.5em;
  margin:20px;
}

 .group .face{
color: 	#1877F2;
}


.group .insta{
  color:#FCAF45;
  }


.group .yout{
    color:#FF0000;
    }


.footer-copyright p{
  font-size: var(--normal-font-size);
  font-weight: 300;
  margin-top: 50px;
}
/*------------------------------Footer Section The End------------------------------*/





/*===========================Media query max-width 1070 =============================*/
@media screen and (max-width:1070px){


/*============ Header Navigation menu ===========*/
 .navigation{
position: fixed;
width: 100%;
height: 100vh;
top:0;
left: 0;
display: flex;
justify-content: center;
align-items: center;
background: var(--transparent-color-01);
visibility: hidden;
opacity: 0;
 transition: .3s ease;
 }

 .navigation.active{
visibility: visible;
 opacity: 1;
 }

.nav-items{
position: relative;
background: var(--modal-bg-color);
width: 600px;
max-width: 600px;
display: flex;
align-items: center;
flex-direction: column;
margin: 57px;
padding: 40px;
border-radius: 10px;
box-shadow: var(--box-shadow);
transform: translateY(-50px);
transition: .3s ease;
}
 
.navigation.active .nav-items{
  transform: translateY(0);
}

.nav-items a{
margin: 15px 50px;
}

.nav-close-btn{
position: absolute;
background: url(../images/close.png)no-repeat;
filter:var(--color-filter);
background-size: 20px;
background-position: center;
width: 40px;
height: 40px;
top: 0;
right:0;
margin: 10px;
cursor: pointer;
}

.nav-menu-btn{
background: url(../images/menu.png) no-repeat;
filter:var(--color-filter);
background-size: 30px;
background-position: center;
width: 40px;
height: 40px;
cursor: pointer;
display: block;
}
/*---------------- Header Navigation menu End  ------------------*/
 

/*============ Home sectioin ===========*/
.home .home-container .info{
font-size: 0.85rem;
}

/*============ About sectio ===========*/
.about .container .content{
display: grid;
width: 100%;
row-gap: 20px;
}

.about-img img{
  min-width: 0;
  width: 100%;
}

.about-info{
  min-width: 0;
  width: 100%;
}

.about-info .professional-list{
  flex-direction: column;
}

.about-info .professional-list .list-items{
justify-content: start;

}


/*============Get in touch ===========*/
.get-in-touch .contact-card{
  display:grid;
  width: 100%;
}

.contact-card .title{
font-size: 0.8rem;
line-height: 50px;

}

/*============ Contact section ===========*/
.contact .content{
flex-direction: column;
font-size: 0.9rem;
}

.contact .contact-left{
margin-bottom: 40px;
}

.contact-form .second-row{
flex-direction: column;
}

.contact-form .second-row input{
  width: 100%; 
}


/*============Footer ===========*/
 footer .footer-cantainer{
  flex-direction: column;
}

.footer-cantainer .about, .footer-cantainer .info{
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
margin-bottom: 50px;
}

.footer-cantainer .info ul{
align-items: center;
flex-direction: column;
}

.footer-cantainer .info ul li{
margin: 5px 0;
}

.footer-cantainer .hr{
width: 100%;
height: 2px;
background: rgba(255, 255, 255, 0.1);
margin: 10px 0 22px;
} 

 }
/*---------------------------Media query max-width 1070  End-------------------------*/






/*========================Media query max-width 730px ========================*/
@media screen and (max-width:730px){
  
/*============ Common styles for all sections===========*/
body{
margin: 5rem 0 0 0;
}

.section-title-01{
  font-size: 3em;
}

.section-title-02{
font-size: 2em;
transform: translateY(-65px);
}

/*============Home section ===========*/
.home .home-container{
  display: grid;
}

.home-container .home-img{
  position:absolute
}

.home-container .home-img img{
  width: 65%;
  transform: translate(80px, -180px);
}

.home .home-container .info{
font-size: 0.8rem;
}

.media-icons{
  margin-bottom: 80px;
}

/*============Get-in-touch section ===========*/
.get-in-touch .contact-card{
  display: grid;
}

.contact-card .title{
  font-size: 0.6rem;
  line-height: 40px;
}

.contact-card .contact-btn .btn{
  font-size: 0.8rem;
}


} 
 /*---------------------Media query max-width 730px The End----------------------*/

 





